# Car-Website-Project

./: .gitignore  MyApi-1.sln
Client/: package-lock.json  package.json
Client/sparkplug/: index.html  package-lock.json  package.json
Client/sparkplug/src/: App.tsx
Client/src/: App.jsx  index.css
Client/src/components/: Header.jsx  weatherTable.jsx
Client/src/services/: api.js
Client/src/styles/: Header.module.css
DatabaseAccess/: CarDbContext.cs  DatabaseAccess.csproj
DatabaseAccess/Migrations/: 20240926162624_initial.Designer.cs  20240926162624_initial.cs  20240929190408_ImageInfoAdded.Designer.cs  20240929190408_ImageInfoAdded.cs  20241001182637_CascadeDelete.Designer.cs  20241001182637_CascadeDelete.cs  20241001193022_RemovedIds.Designer.cs  20241001193022_RemovedIds.cs  20241002075708_AfterTruncate.Designer.cs  20241002075708_AfterTruncate.cs  20241009124120_engineAdded.Designer.cs  20241009124120_engineAdded.cs  20241013082650_TransmissionAddedManufacturerUpdated.Designer.cs  20241013082650_TransmissionAddedManufacturerUpdated.cs  CarDbContextModelSnapshot.cs
DatabaseAccess/Repositories/: CarsRepository.cs
Server/: CarsDB.db  CarsDB.db-shm  Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: CarsController.cs  HomeController.cs  NewsApiController.cs  UsersController.cs
Server/Models/DTOs/: UserDto.cs
Server/Models/DTOs/GetDtos/: GetCarDto.cs  GetEngineDto.cs  GetImageInfoDto.cs  GetManufacturerDto.cs  GetTransmissionDto.cs
Server/Models/DTOs/PostDtos/: PostCarDto.cs  PostEngineDto.cs  PostImageInfoDto.cs  PostTransmissionDto.cs
Server/Models/DTOs/UpdateDtos/: UpdateCarDto.cs
Server/Properties/: launchSettings.json
Server/Services/: CarsService.cs
Server/Services/Interfaces/: ICarsService.cs
Server/Services/Mappers/: MappingProfile.cs
(+30 files in other folders)
